## Interface: 20400
## Title: ClassTimer
## Notes: Timers for Buffs, DOTs, CC effects, etc..
## Notes-zhCN: 职业技能计时计
## Notes-zhTW: 職業技能計時計
## Author: Ominous
## SavedVariables: ClassTimerDB
## Version: 2.0
## OptionalDeps: Ace3, Expo, LibSharedMedia-3.0 

## X-Embeds: Ace3, LibSharedMedia-3.0
## X-Website: http://www.wowace.com/projects/classtimer/
## X-Credits: Nymbia
## X-Category: Combat
## X-RelSite-Curse: 7992

embeds.xml

Locales\enUS.lua
Locales\koKR.lua
Locales\zhCN.lua
Locales\zhTW.lua

ClassTimer.lua
options.lua

Bars\Rogue.lua
Bars\Warlock.lua
Bars\Druid.lua
Bars\Paladin.lua
Bars\Priest.lua
Bars\Warrior.lua
Bars\Hunter.lua
Bars\Shaman.lua
Bars\Mage.lua
Bars\General.lua
Bars\Deathknight.lua